<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DefineConstants Condition="'$(Configuration)' == 'Debug'">SNAPCRAFT</DefineConstants>
    </PropertyGroup>
</Project>