<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../Flamenco.Distro.ReleaseInfo/Flamenco.Distro.ReleaseInfo.csproj" />
    <ProjectReference Include="../Flamenco.Distro.Services.Abstractions/Flamenco.Distro.Services.Abstractions.csproj" />
    <ProjectReference Include="../Flamenco.Shared/Flamenco.Shared.csproj" />
    <ProjectReference Include="../Launchpad/Launchpad.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0-preview.5.24306.7" />
  </ItemGroup>

</Project>
