<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Flamenco.Packaging.Dpkg/Flamenco.Packaging.Dpkg.csproj" />
    <ProjectReference Include="../Flamenco.Shared/Flamenco.Shared.csproj" />
  </ItemGroup>

</Project>
