<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flamenco.Distro.ReleaseInfo\Flamenco.Distro.ReleaseInfo.csproj" />
    <ProjectReference Include="..\Flamenco.Distro.Services.Abstractions\Flamenco.Distro.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Flamenco.Distro.Services.Launchpad\Flamenco.Distro.Services.Launchpad.csproj" />
    <ProjectReference Include="..\Flamenco.Distro.Services.Madison\Flamenco.Distro.Services.Madison.csproj" />
    <ProjectReference Include="..\Flamenco.Packaging.Dpkg\Flamenco.Packaging.Dpkg.csproj" />
    <ProjectReference Include="..\Flamenco.Packaging\Flamenco.Packaging.csproj" />
  </ItemGroup>

</Project>
