<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Canonical.Launchpad</AssemblyName>
        <RootNamespace>Canonical.Launchpad</RootNamespace>
    </PropertyGroup>

</Project>
